<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">


	<title>Frontend Mentor | Profile card component</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Kumbh Sans', sans-serif;
		}
		body {
			background-color: hsl(185, 75%, 39%);
			overflow: hidden;
		}

		#top-img {
			position: absolute;
			transform: translate(-35%, -50%);
		}
		#bottom-img {
			position: absolute;
			transform: translate(70%, 35%);
		}

		div.container {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transform: translateY(45%);
		}
		
		.card {
			margin: auto;
			height: -50%;
			border-radius: 15px;
			background-color: white;
			box-shadow: 5px 5px 100px 5px hsl(185, 76%, 31%);
		}

		.bg img{
			border-radius: 15px 15px 0 0;

		}
		.image {
			text-align: center;
		}
		.image img {	
			margin-top: -15%;
			border-radius: 50%;
			border: 5px solid white;
			background-color: white;
		}

		.body {
			text-align: center;
			margin-top: -20%;
		}
		.name {
			margin-top: 25%; 
			font-weight: bolder;
			font-size: 18px;
			color: hsl(229, 23%, 23%);
		}
		.age{			
			margin: 0 2%;
			font-weight: 400;
			font-size: 18px;
			color: hsl(227, 10%, 46%);
		}
		.city {
			margin: 3% 0 6% 0;
			font-weight: 400;
			font-size: 13px;
			color: hsl(227, 10%, 46%);
		}

		.card-footer {
			border-top: 1px solid hsla(0, 0%, 59%, 0.315);
		}

		.footer-one, .footer-two {
			margin: auto;
		}
		.footer-one, .footer-two {
			display: flex;
			flex-direction: row;
			align-items: baseline;
		}
		.footer-one {
			justify-content: space-evenly;			
			font-size: 18px;
			font-weight: 700;
			color: hsl(229, 23%, 23%);
			margin: 6% 0 2% 0;
		}
		.footer-two {
			justify-content: center;
			font-size: 11px;
			font-weight: 400;
			color: hsl(227, 10%, 46%);
			margin: 2% 0 6% 0;
			letter-spacing: 1px;
		}

		div.attribution { 
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 40px; /* Set the fixed height of the footer here */
    		line-height: 40px; /* Vertically center the text there */
			font-size: 11px; 
			text-align: center; 
		}
		.attribution a { 
			color: hsl(228, 45%, 44%); 
		}

		@media (max-width: 400px) {
			#top-img {
				position: absolute;
				transform: translate(-80%, -60%);
			}
		
			#bottom-img {
				transform: translate(10%, 35%);
			} 
		}
	</style>
</head>

<body>

	<img src="./images/bg-pattern-top.svg" id="top-img">
	<img src="./images/bg-pattern-bottom.svg" id="bottom-img">

	<div class="container">
		
		<div class="card">
			<div class="bg">
				<img src="./images/bg-pattern-card.svg">
			</div>

			<div class="image">
				<img src="./images/image-victor.jpg">
			</div>

			<div class="body">
				<div class="name">Victor Crest<span class="age">26</span></div>
				
				<div class="city">London</div>
			</div>

			<div class="card-footer">
				<div class="footer-one">
					<div>80K</div> 
					<div>803K</div> 
					<div>1.4K</div> 
				</div>
				<div class="footer-two">
					<div style="margin-right: 25px; margin-left: -2px">Followers</div>
					<div style="margin-left: 25px">Likes</div>
					<div style="margin-left: 70px">Photos</div>
				</div>
			</div>
		</div>		
	</div>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by HIMADRI SHAH</a>.
	</div>

</body>
</html>
